<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background: url("saltech.jpg");
            background-size: cover;
            background-position: center;
        }

        #nav {
            text-align: center;
            margin: 20px 0;
        }

        #nav img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        ul {
            background-color: khaki;
            padding: 20px;
            margin: 20px;
        }

        a {
            color: black;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
        }

        small {
            display: block;
            margin: 20px;
        }

        footer {
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            ul {
                padding: 10px;
                margin: 10px;
            }

            a {
                margin-top: 10px;
            }

            small {
                margin: 10px;
            }
        }
    </style>
</head>

<body>
    <div id="nav">
        <img src="myprofile.jpg" alt="My Profile Image" width="300px" height="300px" />
    </div>

    <ul>
        <small><b>I'm <b> Ramir Neri</b> your tech, and I'm 21 years old from <i>Pineda Pasig City</i> currently studying at Rizal Technological University 2year college IT Student,
                also at this my age I'm a part-timer working student at <b>"GEEKSJOINT"</b> company a computer and laptop repair shop, and I'm excited to have my own
                computer and laptop repair shop and other peripheral parts to purchase and I called it a <mark>"SALTECH"</mark> company. But my priority now is to finish my study first
                so I can fulfill this my goal in the future and to have a great job, to have a good business to be a good businessman. I want to achieve this my goal to give it back all my
                parent's sacrifices and to have a good life.
            </b></small>
    </ul>
</body>

<a href="index.html"><mark><b>BACK</b></mark></a>

<footer>
    <b>©2023 by: NERS at your serice.</b>
</footer>

</html>
