<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CONTACTINFO</title>
         <style>
             body { background: url("saltech.jpg");}

             a {
             text-decoration: none;
             font-family: Georgia, 'Times New Roman', Times, serif;
             color: white;
             }
             
             p {
               background-color: khaki;
               font-family: Georgia, 'Times New Roman', Times, serif;
               text-align: center;
             }

             footer {
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
         }

         span {
            color: black; 
                 
         }
         </style>
    </head>

    <body>
        <p>
            "Hello and welcome! This is Ramir Neri your tech in SALTECH computer and laptop repair shop. 
            Whether you've found me on Facebook or reached out through my contact number, 
            I'm thrilled to connect with you. How can I assist you today? Feel free to share what's on your mind, and 
            let's make this conversation a positive and enjoyable one!"
        </p>

        <section class="contact section" id="contact">
            <div class="container flex-center">
              <h2 class="section-title-02">CONTACT ME HERE!</h2>
              <div class="content">
                
                <div class="contact-info education-all">
                  <div class="education">
                    <h3>JUST CLICK!</h3>
                    <h4><label><i class="fa fa-phone"> CELLPHONE</i></label></h4>
                    <ul class="con-list">
                      <li class="item">
                        <span class="year"><b>TNT</b></span><br>
                        <span><a href="tel:+09858785331">+09858785331
                            <img src="image (3).png" width="90"></a></span>
                      </li>
                      <br>
                      <h4><label><i class="fa fa-envelope"> EMAIL</i></label></h4>
                      <li class="item">
                        <span class="year"><b>GMAIL ADDRESS</b></span><br>
                          <span><a href="https://mail.google.com/mail/u/1/">ramirneri3@gmail.com
                            <img src="image.png" width="90"></a></span>
                      </li>
                      <br>
                      <h4><label><i class="fa fa-map-marker"> INSTAGRAM</i></label></h4>
                      <li class="item">
                        <span class="year"><b>nersss</b></span><br>
                       <span><a href="https://www.instagram.com/neri_boyyy/" target="_blank">@neri_boyyy
                            <img src="image (2).png" width="90"></a>
                       <br>
                       <h4><label><i class="fa fa-map-marker"> FACEBOOK</i></label></h4>
                      <li class="item">
                        <span class="year"><b>ners</b></span><br>
                          <span><a href="https://www.facebook.com/profile.php?id=61551251367817&mibextid=ZbWKwL" target="_blank">RAMIR NERI
                            <img src="image (1).png" width="90"></a>
                        
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </section>
    </body>

    <a href="index.html"><mark><b>BACK</b></mark></a>

    <footer>
        <b>©2023 by: NERS at your serice.</b>
    </footer>

</html>