<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            background: url("saltech.jpg");
            background-size: cover;
            background-position: center;
        }

        .nav {
            text-align: center;
            padding: 10px;
        }

        #nav {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px 0;
        }

        #nav img {
            width: 100%;
            height: auto;
            max-width: 300px;
        }

        p {
            text-align: center;
            background-color: khaki;
            padding: 20px;
            margin: 20px;
        }

        b {
            font-weight: bold;
        }

        i {
            font-style: italic;
        }

        small {
            font-size: 12px;
        }

        a {
            text-decoration: none;
        }

        footer {
            text-align: center;
            bottom: 0;
            width: 100%;
        }

        @media (max-width: 768px) {
            p {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

    <div id="nav">
        <img src="hahaha.png" alt="SALTECH Image">
    </div>

    <p>
        <b>Ramir Neri</b><br>
        <i>YOUR COMPUTER TECHNICIAN</i><br>
        <small>[CEIT-37-301A]</small><br><br>
        <b>
            "Welcome to SALTECH, and we are genuinely thrilled to have you here visiting our page. At SALTECH, we believe in the power of innovation, collaboration, and excellence, and we've crafted this space with your experience in mind.
            As you explore our offerings, services, and the passion that fuels our work, we hope you find inspiration and valuable insights. Our commitment is to deliver cutting-edge solutions, fostering meaningful connections,
            exceeding expectations, and driving positive change. If there's anything specific you're looking for or if you have any questions, please don't hesitate to reach out. Your presence is important to us,
            and we're here to make your visit both informative and enjoyable. Once again, welcome to SALTECH. We look forward to sharing our journey with you and making your time here meaningful.
        </b>
    </p>

</body>

<a href="index.html"><mark><b>BACK</b></mark></a>

<footer>
    <b>©2023 by: NERS at your serice.</b>
</footer>

</html>
