<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>MY RESUME</title>
        <style>
            #nav {
                text-align: center;
            }
    
            #nav img {
                display: block;
                margin: 0 auto;
            }

            a {
            color: black;
            background-color: white;
            text-decoration: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            }

            body { background: url("saltech.jpg");}

            footer {
            text-align: center;
            padding: 10px;
            bottom: 0;
            width: 100%;
        }
        </style>
    </head>

    <body>
        <div id="nav">
            <img src="myresume.png" width="550px" height="550px" />
        </div>
        <BR></BR>
        <!-- Add a link to download the resume -->
        <a href="MY RESUME.pdf"><b> Download Resume (PDF)</b></a>
        <br>
        <br>
    </body>

    <a href="index.html"><mark><b>BACK</b></mark></a>

    <footer>
        <b>©2023 by: NERS at your serice.</b>
    </footer>

</html>